[gd_scene load_steps=5 format=3 uid="uid://cy3wrtkwdhlkd"]

[ext_resource type="PackedScene" uid="uid://t72ivdrlrb52" path="res://player0.tscn" id="1_u8aqb"]
[ext_resource type="Texture2D" uid="uid://bvkbtiuu5xjxh" path="res://textures/столб.png" id="4_4gavx"]
[ext_resource type="Texture2D" uid="uid://csobhmrkshvus" path="res://textures/торт.png" id="5_ts4ma"]
[ext_resource type="Texture2D" uid="uid://cmi2w08ll5sx7" path="res://textures/тыква.png" id="6_2wkll"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_u8aqb")]

[node name="Столб" type="Sprite2D" parent="."]
position = Vector2(209, 56)
texture = ExtResource("4_4gavx")

[node name="Торт" type="Sprite2D" parent="."]
position = Vector2(172, 64)
texture = ExtResource("5_ts4ma")

[node name="Тыква" type="Sprite2D" parent="."]
position = Vector2(305, 83)
texture = ExtResource("6_2wkll")
