[gd_scene load_steps=3 format=3 uid="uid://b5yfnwb63veiv"]

[ext_resource type="Script" path="res://scenes/background.gd" id="1_2vjsv"]
[ext_resource type="AudioStream" uid="uid://cuxecegi3x4eq" path="res://sounds/музыка2.mp3" id="1_lw1xi"]

[node name="music" type="Node2D"]
script = ExtResource("1_2vjsv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_lw1xi")
pitch_scale = 1.01
autoplay = true
