[gd_scene load_steps=16 format=3 uid="uid://t72ivdrlrb52"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_1ohci"]
[ext_resource type="Texture2D" uid="uid://cetoitwybcewh" path="res://textures/персонаж/sprite.png" id="2_gxukc"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="3_p8dje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_27k6i"]
atlas = ExtResource("2_gxukc")
region = Rect2(0, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0w4o"]
atlas = ExtResource("2_gxukc")
region = Rect2(15, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o1vj"]
atlas = ExtResource("2_gxukc")
region = Rect2(30, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngl48"]
atlas = ExtResource("2_gxukc")
region = Rect2(45, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6pfk"]
atlas = ExtResource("2_gxukc")
region = Rect2(60, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_47jov"]
atlas = ExtResource("2_gxukc")
region = Rect2(75, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_flvkm"]
atlas = ExtResource("2_gxukc")
region = Rect2(90, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_27neg"]
atlas = ExtResource("2_gxukc")
region = Rect2(105, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovng2"]
atlas = ExtResource("2_gxukc")
region = Rect2(120, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_io4cc"]
atlas = ExtResource("2_gxukc")
region = Rect2(135, 0, 15, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5qfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27k6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0w4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o1vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngl48")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6pfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47jov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flvkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27neg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovng2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io4cc")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yv8hk"]
radius = 6.95389
height = 23.2041

[node name="Player" type="Node2D"]
position = Vector2(161, 93)
scale = Vector2(1.00663, 1.0343)
script = ExtResource("1_1ohci")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
y_sort_enabled = true
texture_filter = 1
texture_repeat = 2
sprite_frames = SubResource("SpriteFrames_c5qfu")
animation = &"idle"

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D/AnimatedSprite2D"]
scale = Vector2(1, 1)

[node name="Area2D" type="Area2D" parent="Sprite2D/AnimatedSprite2D"]
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AnimatedSprite2D/Area2D"]
shape = SubResource("CapsuleShape2D_yv8hk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-161, -93)
anchor_mode = 0
zoom = Vector2(3.5, 3.5)
position_smoothing_enabled = true
drag_left_margin = 0.4
drag_right_margin = 0.4
drag_bottom_margin = 0.3
script = ExtResource("3_p8dje")
