[gd_scene load_steps=16 format=3 uid="uid://2hjeiyykx77w"]

[ext_resource type="Script" path="res://scripts/player2.gd" id="1_na38t"]
[ext_resource type="Texture2D" uid="uid://cetoitwybcewh" path="res://textures/персонаж/sprite.png" id="2_lmycw"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="3_ynglo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s1jcq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gnh21"]
atlas = ExtResource("2_lmycw")
region = Rect2(0, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vduih"]
atlas = ExtResource("2_lmycw")
region = Rect2(13, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2o6n"]
atlas = ExtResource("2_lmycw")
region = Rect2(26, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbpff"]
atlas = ExtResource("2_lmycw")
region = Rect2(39, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ljix"]
atlas = ExtResource("2_lmycw")
region = Rect2(52, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jvxm"]
atlas = ExtResource("2_lmycw")
region = Rect2(65, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwjrt"]
atlas = ExtResource("2_lmycw")
region = Rect2(78, 0, 13, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y1ti"]
atlas = ExtResource("2_lmycw")
region = Rect2(91, 0, 13, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_6o4y0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnh21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vduih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2o6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbpff")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ljix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jvxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwjrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y1ti")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oija0"]
radius = 6.95389
height = 23.2041

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4p88r"]
radius = 7.0
height = 14.0

[node name="player" type="RigidBody2D"]
position = Vector2(0, -2.28882e-05)
physics_material_override = SubResource("PhysicsMaterial_s1jcq")
lock_rotation = true
script = ExtResource("1_na38t")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(161, 93)
scale = Vector2(1.00663, 1.0343)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
y_sort_enabled = true
texture_filter = 1
texture_repeat = 2
sprite_frames = SubResource("SpriteFrames_6o4y0")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1.06763, -3.18987)
scale = Vector2(1.00663, 1.0343)
anchor_mode = 0
zoom = Vector2(3.5, 3.5)
position_smoothing_enabled = true
drag_left_margin = 0.4
drag_right_margin = 0.4
drag_bottom_margin = 0.3
script = ExtResource("3_ynglo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(161, 93)
scale = Vector2(1.00663, 1.0343)
shape = SubResource("CapsuleShape2D_oija0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(161, 99)
shape = SubResource("CapsuleShape2D_4p88r")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
