[gd_scene load_steps=17 format=3 uid="uid://b1wqi13onii54"]

[ext_resource type="Texture2D" uid="uid://dnlaynsxrxxpy" path="res://textures/медведь.png" id="1_nr2sb"]
[ext_resource type="Script" path="res://scripts/animStart.gd" id="1_stv7b"]
[ext_resource type="PackedScene" uid="uid://t72ivdrlrb52" path="res://scenes/player0.tscn" id="3_imwc1"]
[ext_resource type="Script" path="res://scripts/press_e.gd" id="3_mve7q"]
[ext_resource type="FontFile" uid="uid://b8ytcrcf5unmr" path="res://ofont.ru_Bad Comic.ttf" id="5_gjbsm"]
[ext_resource type="Texture2D" uid="uid://s6dcww4kk6ta" path="res://textures/диалоговое_окно.png" id="6_5i7wc"]
[ext_resource type="Texture2D" uid="uid://cecxk6hbikw1t" path="res://textures/дверь.png" id="7_tj7ee"]
[ext_resource type="PackedScene" uid="uid://cuow1rmg4m25y" path="res://scenes/menu.tscn" id="8_x88e4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka2bb"]
size = Vector2(43.6137, 52.96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrgrm"]
atlas = ExtResource("1_nr2sb")
region = Rect2(0, 0, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku55o"]
atlas = ExtResource("1_nr2sb")
region = Rect2(28, 0, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_co2ig"]
atlas = ExtResource("1_nr2sb")
region = Rect2(56, 0, 28, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jcn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrgrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku55o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co2ig")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3hkf"]
size = Vector2(56.8536, 31.1526)

[sub_resource type="Theme" id="Theme_ywa65"]
default_font = ExtResource("5_gjbsm")

[sub_resource type="LabelSettings" id="LabelSettings_qp4cr"]
font = ExtResource("5_gjbsm")
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]

[node name="y-sort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="door_to_musem" type="StaticBody2D" parent="y-sort"]
position = Vector2(192, 187)
scale = Vector2(0.642, 0.642)

[node name="CollisionShape2D" type="CollisionShape2D" parent="y-sort/door_to_musem"]
position = Vector2(208.723, -147.975)
shape = SubResource("RectangleShape2D_ka2bb")

[node name="bear" type="Sprite2D" parent="y-sort"]
texture_filter = 1
texture_repeat = 2
position = Vector2(192, 187)
scale = Vector2(0.642, 0.642)
script = ExtResource("1_stv7b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="y-sort/bear"]
visibility_layer = 2
y_sort_enabled = true
scale = Vector2(1.45004, 1.45004)
sprite_frames = SubResource("SpriteFrames_1jcn6")
animation = &"idle"
frame_progress = 0.342916

[node name="StaticBody2D" type="StaticBody2D" parent="y-sort/bear"]
script = ExtResource("3_mve7q")

[node name="bear" type="Area2D" parent="y-sort/bear"]
collision_layer = 7
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="y-sort/bear/bear"]
position = Vector2(0, 32.7103)
shape = SubResource("RectangleShape2D_r3hkf")

[node name="Player" parent="y-sort" instance=ExtResource("3_imwc1")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 787.0
offset_top = 511.0
offset_right = 1106.0
offset_bottom = 602.0
theme_override_font_sizes/font_size = 25
text = "press \"e\" for talk/continue"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_right = 1152.0
offset_bottom = 160.0
texture = ExtResource("6_5i7wc")

[node name="chat" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme = SubResource("Theme_ywa65")
theme_override_fonts/font = ExtResource("5_gjbsm")
theme_override_font_sizes/font_size = 40
text = "dsfsfdsa"
label_settings = SubResource("LabelSettings_qp4cr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="menu" parent="CanvasLayer" instance=ExtResource("8_x88e4")]
visible = false

[node name="Дверь" type="Sprite2D" parent="."]
position = Vector2(324, 92)
texture = ExtResource("7_tj7ee")
