[gd_scene load_steps=8 format=3 uid="uid://b1wqi13onii54"]

[ext_resource type="Texture2D" uid="uid://dnlaynsxrxxpy" path="res://textures/медведь.png" id="1_nr2sb"]
[ext_resource type="Script" path="res://animStart.gd" id="2_ufvy8"]
[ext_resource type="PackedScene" uid="uid://t72ivdrlrb52" path="res://player0.tscn" id="3_imwc1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nrgrm"]
atlas = ExtResource("1_nr2sb")
region = Rect2(0, 0, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku55o"]
atlas = ExtResource("1_nr2sb")
region = Rect2(28, 0, 28, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_co2ig"]
atlas = ExtResource("1_nr2sb")
region = Rect2(56, 0, 28, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jcn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrgrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku55o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co2ig")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="Sprite2D" parent="Node2D"]
texture_filter = 1
texture_repeat = 2
position = Vector2(192, 187)
scale = Vector2(0.642, 0.642)
script = ExtResource("2_ufvy8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/AnimatedSprite2D"]
visibility_layer = 2
y_sort_enabled = true
scale = Vector2(1.45004, 1.45004)
sprite_frames = SubResource("SpriteFrames_1jcn6")
animation = &"idle"
frame_progress = 0.342916

[node name="Player" parent="Node2D" instance=ExtResource("3_imwc1")]
